# AdmBoaF-

./: README  README.md  immob.sln
docs/sql/: data-structure.sql
immob-Test/: immob_Test.csproj
immob-Test/Properties/: launchSettings.json
imob/: .editorconfig  Program.cs  appsettings.json  immob.csproj
imob/Controllers/: CustomerController.cs  OwnerController.cs  PropertyController.cs  TenantController.cs
imob/Domains/Dtos/: CustomerDto.cs  OwnerDto.cs  PropertyDto.cs  TenantDto.cs
imob/Domains/Interfaces/: ICustomerRepository.cs  IPropertyRepository.cs  ITenantRepository.cs
imob/Domains/Records/Customer/: AddCustomer.cs  UpdateCustomer.cs
imob/Domains/Records/Owner/: AddOwner.cs  UpdateOwner.cs
imob/Domains/Records/Property/: AddProperty.cs  UpdateProperty.cs
imob/Domains/Records/Tenant/: AddTenant.cs  UpdateTenant.cs
imob/Errors/: RequestException.cs
imob/Infra/: AppDbContext.cs
imob/Migrations/: 20240116035736_Initial.Designer.cs  20240116035736_Initial.cs  20240116082814_create-tenant-model.Designer.cs  20240116082814_create-tenant-model.cs  20240116144400_create-tenant-model.Designer.cs  20240116144400_create-tenant-model.cs  20240116160014_create-initial-setup.Designer.cs  20240116160014_create-initial-setup.cs  20240116204739_create-initial-setup.Designer.cs  20240116204739_create-initial-setup.cs  20240117011925_create-initial-setup.Designer.cs  20240117011925_create-initial-setup.cs  20240117014330_create-initial-setup.Designer.cs  20240117014330_create-initial-setup.cs  AppDbContextModelSnapshot.cs
imob/Models/: .cs  Address.cs  Customer.cs  Owner.cs  Property.cs  PropertyOwner.cs  Tenant.cs
imob/Properties/: launchSettings.json
imob/Repositories/: OwnerRepository.cs  PropertyRepository.cs  TenantRepository.cs
imob/Routes/: CustomerRoutes.cs
imob/Services/: CustomerService.cs  OwnerService.cs  PropertyService.cs  TenantService.cs
