<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Infra\" />
    <None Remove="Repositories\" />
    <None Remove="Domains\" />
    <None Remove="Domains\Records\" />
    <None Remove="Domains\Dtos\" />
    <None Remove="Domains\Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Domains\Records\Property\" />
    <None Remove="Domains\Records\Tenant\" />
    <None Remove="Migrations\" />
    <None Remove="Errors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Infra\" />
    <Folder Include="Repositories\" />
    <Folder Include="Domains\" />
    <Folder Include="Domains\Records\" />
    <Folder Include="Domains\Dtos\" />
    <Folder Include="Domains\Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Domains\Records\Property\" />
    <Folder Include="Domains\Records\Tenant\" />
    <Folder Include="Migrations\" />
    <Folder Include="Errors\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20240116035736_Initial.cs" />
    <Compile Remove="Migrations\20240116035736_Initial.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Migrations\20240116082814_create-tenant-model.Designer.cs" />
    <Compile Remove="Migrations\20240116082814_create-tenant-model.cs" />
    <Compile Remove="Migrations\20240116160014_create-initial-setup.cs" />
    <Compile Remove="Migrations\20240116160014_create-initial-setup.Designer.cs" />
    <Compile Remove="Routes\CustomerRoutes.cs" />
  </ItemGroup>
</Project>
